import '../../assests/styles/projects.css';

function Projets({project}) {
  return (
    <>
      <section className="hero">
        <h1>Projects Portfolio</h1>
      </section>
      <section className="projects">
        <div className="project-card" >
        <h3>{project.title}</h3>
        {project.imageUrl && (
        <img
          src={`http://localhost:5000${project.imageUrl}`}
          alt={project.title}
          style={{ maxWidth: '100px' }}
        />
      )}
          <div className="details">
          <h3>{project.title}</h3>
          <p>Status: {project.status}</p>
          <p>{project.description}</p>
          </div>
        </div>
      </section>
    </>
  );
}

export default Projets;
